"""
 ;Author chenhao
    ;Date 2018/12/10
    ;Detail 数字图像处理_安全色
     虽然目前显示器, 显卡提供 24 比特的 RGB 图像的合理的彩色再现, 但今天所用的系统很多仍然局限于 256 种颜色.
     颜色的显示与观察者硬件无关是非常重要的, 这种颜色子集称为安全色. 其中最广泛使用的是 216 种安全色.
     安全色要求 RGB 三个通道分量只能由 0x00, 0x33, 0x66, 0x99, 0xCC, 0xFF 构成, 因此总计 63=216 种颜色.
"""